# Agreementmanagement

./: AMS.sln
AMS.DbContext/: AMS.DbContext.csproj
AMS.DbContext/Data/: ApplicationDbContext.cs
AMS.DbContext/Migrations/: 20220222073945_1.Designer.cs  20220222073945_1.cs  ApplicationDbContextModelSnapshot.cs
AMS.Entities/: Agreement.cs  Product.cs  ProductGroup.cs
AMS.Model/: AgreementViewModel.cs  CollectionViewModel.cs  ErrorViewModel.cs  NewAgreeViewModel.cs
AMS.Model/Helpers/: AppException.cs
AMS.Repositories/: AMS.Repositories.csproj  AgreementRepository.cs  LogNLog.cs  ProductGroupRepository.cs  ProductRepository.cs
AMS.Repositories/Generic/: IAgreementRepository.cs  ILog.cs  IProductGroupRepository.cs  IProductRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
AMS.Repositories/Mapping/: AutoMapperProfile.cs
AMS.Web/: AMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
AMS.Web/Controllers/: HomeController.cs  ProductController.cs
AMS.Web/Properties/: launchSettings.json
AMS.Web/Views/: _ViewImports.cshtml
AMS.Web/Views/Home/: Index.cshtml
AMS.Web/Views/Shared/: _CreateEdit.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Model.cshtml
AMS.Web/wwwroot/css/: site.css
AMS.Web/wwwroot/pages/: product.js
