<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AMS.Web-65948A0C-8502-4898-A267-6D9ACDD1BBA4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\DataTables.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.11.4\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMS.DbContext\AMS.DbContext.csproj" />
    <ProjectReference Include="..\AMS.Model\AMS.Model.csproj" />
    <ProjectReference Include="..\AMS.Repositories\AMS.Repositories.csproj" />
  </ItemGroup>

</Project>
